<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/nama"
        android:layout_gravity="center"
        android:layout_width="298dp"
        android:layout_height="65dp"
        android:layout_marginTop="500dp"
        android:hint="Nama"/>
    <EditText
        android:inputType="textPassword"
        android:id="@+id/pass"
        android:layout_marginTop="10dp"
        android:layout_width="298dp"
        android:layout_height="65dp"
        android:layout_gravity="center"
        android:hint="passworld"/>

    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/btn"
        android:layout_width="151dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Masuk"
        android:background="@drawable/background"
        android:textColor="#ffff"/>




    <ImageView
        android:id="@+id/img"
        android:layout_width="352dp"
        android:layout_height="318dp"
        android:layout_gravity="center"
        android:layout_marginTop="-580dp"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/masuk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="-420dp"
        android:text="Masuk"
        android:textSize="30dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/login"
        android:layout_width="219dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:text="Login untuk lihat akun kamu yuk" />


</LinearLayout>